{
  "name": "simple",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node --env-file=.env server.js",
    "dev": "node --watch --env-file=.env server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@sequelize/mariadb": "7.0.0-alpha.44",
    "bcrypt": "5.1.1",
    "cookie-parser": "1.4.7",
    "cors": "2.8.5",
    "express": "4.21.2",
    "express-validator": "7.2.1",
    "google-auth-library": "9.15.1",
    "nodemailer": "6.10.0",
    "redis": "4.7.0",
    "swagger-jsdoc": "6.2.8",
    "swagger-ui-express": "5.0.1"
  },
  "devDependencies": {
    "sequelize-cli": "6.6.2"
  }
}
